'''
가장 작은 단위부터 생각하고 그게 열
가장 밖의 [] 는 빼라 - 전체 묶음

1. [1,2,3]  
(3, )
스칼라가 3개

2. [[1,2,3]] 
1행 3열

3. [[1,2], [3,4], [5,6]]
3행 2열

4. [[[1,2,3], [4,5,6]]]
1면 2행 3열 -> 대괄호가 하나 더 있으니까 // 3차원 데이터

5. [[[1,2], [3,4], [5,6]]]
작은거 2개
2개짜리 3개
위 두개가 하나에 감쌓여있음
1면 3행 2열

6. [[[1],[2]], [[3],[4]]]
작은거 1개
1개짜리 2개가 모여있음
2덩이가 있음
2면 2행 1열


feature = colum = 열 = 특성 -> 인공지능에 있어서 이게 더 중요
노드가 2개라는 뜻은 특성이 두개 ?

암기! **********행무시 열우선***********


행열 바꿈
a = np.arange(1, 10).reshape(3, 3)
print(a)
print(np.transpose(a))
'''